
import java.util.LinkedList;
import java.util.List;

public class _1 {
    public int[] _1(int[] arr) {

        List<Integer> answers = new LinkedList<>();
        //가장 큰 값을 먼저 찾는다.
        int max = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] > max) max = arr[i];
        }
        //루프를 돌면서 큰 값의 인덱스를 저장한다.
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == max) answers.add(i);
        }

        //linked list의 값을 int[]에 넣는다
        int[] answer = new int[answers.size()];
        for(int i = 0; i < answers.size(); i++){
            answer[i] = answers.get(i);
        }
        return answer;
    }
}
