import java.util.Stack;

public class _1 {  //올바른 괄호

    boolean solution(String s) {
        /*
        //내가 푼 방식
        int pair = 0;
        if(s.charAt(0) != '(') return false;
        else if(s.charAt(s.length()-1) != ')') return false;

        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '('){
                pair++;
            }else{
                if(pair <= 0) return false;
                pair--;
            }
        }
        if(pair != 0) return  false;

        return true;
         */

        Stack<Character> st = new Stack<>();
        for(char c: s.toCharArray()){
            if(c == '(') st.push(c);
            else{
                if(st.isEmpty()) return false;
                st.pop();
            }
        }

        return st.isEmpty();

    }
}

