
import java.util.Arrays;


public class _1 { //전화번호목록
    public boolean solution(String[] phone_book) {


        Arrays.sort(phone_book);
        for(int i = 0; i < phone_book.length-1; i++){
            String pattern = "^"+phone_book[i]+"\\d*";   //^ 다음 regex로 line을 시작하는지, 그리고 위에 숫자가 더 오는지도 함께 봐야함. *는 0아님1보다 더 크게
            if(phone_book[i+1].matches(pattern)) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        String[] phone_book = {"119","97674", "1195524421"};
        _1 test = new _1();
        test.solution(phone_book);

    }
}
